# academia-sync-app

./: .dockerignore  .env.sample  .gitignore  README.md  compose.dev.yaml  compose.test.local.yaml  compose.yaml  package-lock.json  package.json  todo.txt
ExamService/ExamService.API/: ExamService.API.csproj  Program.cs  README.md  appsettings.json
ExamService/ExamService.API/Controllers/: CourseController.cs  InstructorController.cs  ModuleController.cs  QuestionController.cs  QuizController.cs
exam-srv/ExamService.Core/: ExamService.Core.csproj  ModuleCoreDependencies.cs
exam-srv/ExamService.Core/Behaviors/: ValidationBehavior.cs
exam-srv/ExamService.Core/Features/Courses/Queries/Models/: GetByIdQueryModel.cs
exam-srv/ExamService.Core/Features/Courses/Queries/Responses/: GetByIdResponse.cs
exam-srv/ExamService.Core/Features/Instructors/Command/Models/: AddInstructorCommandModel.cs
exam-srv/ExamService.Core/Features/Instructors/Queries/Handlers/: InstructorQueryHandlers.cs
exam-srv/ExamService.Core/Features/Instructors/Queries/Models/: GetInstructorCoursesQueryModel.cs
exam-srv/ExamService.Core/Features/Instructors/Queries/Responses/: GetInstructorCoursesQueryResponse.cs
exam-srv/ExamService.Core/Features/Modules/Commands/Models/: GenerateQuizModulesCommandModel.cs  PublishModulesCommandModel.cs
exam-srv/ExamService.Core/Features/Modules/Queries/Models/: GetModuleByIdQueryModel.cs  GetModulesByQuizIdQueryModel.cs
exam-srv/ExamService.Core/Features/Modules/Queries/Responses/: GetModuleByIdQueryResponse.cs
exam-srv/ExamService.Core/Features/Quizzes/Queries/Handlers/: QuizQueryHandlers.cs
exam-srv/ExamService.Core/Mapping/CoursesMapping/Queries/: GetInstructorCoursesMapping.cs
exam-srv/ExamService.Core/Mapping/ModulesMapping/: ModuleProfile.cs
exam-srv/ExamService.Core/Mapping/ModulesMapping/Queries/: GetModuleByIdMapping.cs  GetModulesByQuizIdMapping.cs
exam-srv/ExamService.Core/Mapping/QuestionsMapping/Commands/: AddQuestionMapping.cs
exam-srv/ExamService.Core/Mapping/QuestionsMapping/Queries/: GetAllQuestionsBankMapping.cs
exam-srv/ExamService.Core/Mapping/QuizzesMapping/: QuizProfile.cs
exam-srv/ExamService.Core/Mapping/QuizzesMapping/Queries/: GetAllCourseQuizzesQueryMapping.cs
exam-srv/ExamService.Core/Mapping/StudentsMapping/Command/: SubmitQuizAnswersMapping.cs
exam-srv/ExamService.Core/Mapping/StudentsMapping/Queries/: GetStudentByIdMapping.cs
exam-srv/ExamService.Core/Middlewares/: ErrorHandlerMiddleware.cs
(+389 files in other folders)
