<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamService.Data\ExamService.Data.csproj" />
    <ProjectReference Include="..\ExamService.Infrastructure\ExamService.Infrastructure.csproj" />
    <ProjectReference Include="..\ExamService.Service\ExamService.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Courses\Queries\Handlers\" />
    <Folder Include="Mapping\CoursesMapping\Commands\" />
    <Folder Include="Mapping\ModulesMapping\Commands\" />
  </ItemGroup>

</Project>
